# WheelDeal

./: Initializer.cs  Program.cs  WheelDeal.csproj  WheelDeal.sln  appsettings.json
Areas/Identity/Data/: IdentityDBContext.cs  IdentityUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: AddressController.cs  CategoriesController.cs  HomeController.cs  PostsController.cs
DAL/: DAL.csproj
Database/: ApplicationDbContext.cs
Database/Entities/: Car.cs  Post.cs  Rate.cs  User.cs
Database/ModelsDb/: CarDb.cs  PostDb.cs  RateDb.cs  UserDb.cs
Database/Responses/: BaseResponse.cs
Database/Storage/: CarStorage.cs  PostStorage.cs  RateStorage.cs  UserStorage.cs
Database/ValueObjects/: Address.cs
Domain/Database/: ApplicationDbContext.cs
Domain/Database/Entities/: Car.cs  Category.cs  Post.cs  PostFilter.cs  Rate.cs  User.cs
Domain/Database/ModelsDb/: CarDb.cs  CategoryDb.cs  PostDb.cs  RateDb.cs  UserDb.cs
Domain/Database/Responses/: BaseResponse.cs
Domain/Database/Storage/: CarStorage.cs  CategoriesStorage.cs  PostStorage.cs  RateStorage.cs  UserStorage.cs
Domain/Database/ValueObjects/: Address.cs
Domain/Helpers/: AuthenticateUserHelper.cs  HashPasswordHelper.cs
Domain/Interfaces/: IBaseStorage.cs
Domain/Validation/: RegexPatterns.cs  ValidationMessages.cs
Domain/Validation/Validators/: CarValidator.cs  CategoryValidator.cs  ConfirmEmailValidator.cs  LoginValidator.cs  PostValidator.cs  RateValidator.cs  RegisterValidator.cs  UserValidator.cs
Domain/ViewModels/Categories/: CategoryViewModel.cs
Domain/ViewModels/LogAndReg/: ConfirmEmailViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Domain/ViewModels/Posts/: ListOfPostsViewModel.cs  PostPageViewModel.cs
Entities/: Address.cs  Advertisement.cs  Car.cs  ItemCard.cs  Post.cs  Rate.cs  User.cs
Interfaces/: IBaseStorage.cs
Migrations/: 20241203165206_FixRelationships.Designer.cs  20241203165206_FixRelationships.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddressRepository.cs  ErrorViewModel.cs  IAddressRepository.cs
Properties/: launchSettings.json
Service/: AccountService.cs  AppMappingProfile.cs
Service/Interceptors/: UtcInterceptor.cs
Service/Interfaces/: IAccountService.cs  IAutoParkService.cs  IPostService.cs
Service/Realizations/: AccountService.cs  AppMappingProfile.cs  AutoParkService.cs  PostService.cs
Views/Categories/: ListOfCategories.cshtml
Views/Home/: AutoPark.cshtml  Catalogue.cshtml  Contacts.cshtml  Countries.cshtml  Index.cshtml  LogReg.cshtml  Privacy.cshtml
Views/Posts/: ListOfPosts.cshtml  PostPage.cshtml
Views/Shared/: Error.cshtml  LogReg.cshtml  _ConfirmEmailPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LogReg.cshtml  _LoginPartial.cshtml
wwwroot/css/: autopark.css  logreg.css  site.css
wwwroot/html/: index.html
wwwroot/js/: autopark.js  logandreg_script.js  logreg.js  site.js  yandexMaps.js
