<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="3.1.0" />
      <PackageReference Include="jQuery" Version="3.7.1" />
      <PackageReference Include="jQuery.Validation" Version="1.21.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.2.24474.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-rc.2.24474.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-rc.2.24474.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-rc.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DAL\" />
      <Folder Include="Database\Enum\" />
      <Folder Include="wwwroot\fonts\" />
      <Folder Include="wwwroot\html\" />
      <Folder Include="wwwroot\images\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Service\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Service\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Service\obj\Service.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Domain\obj\Debug\net8.0\Domain.sourcelink.json" />
      <_ContentIncludedByDefault Remove="Domain\obj\Domain.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Domain\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Domain\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="DAL\obj\DAL.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="DAL\obj\Debug\net8.0\DAL.sourcelink.json" />
      <_ContentIncludedByDefault Remove="DAL\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="DAL\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="DAL\DAL.csproj" />
      <ProjectReference Include="Domain\Domain.csproj" />
      <ProjectReference Include="Service\Service.csproj" />
    </ItemGroup>

</Project>
